/* $Id$ -*- mode: c++ -*- */

%namespace dux

%baseclass-header ParserBase.h
%implementation-header ParserImpl.h
%parsefun-source Parser.cpp

%scanner             ../lexer/Scanner.h
%scanner-token-function d_scanner.lex()

%token NEW_LINE SPACE TAB INT DOUBLE IDENTIFIER CHAR

%%

startrule:
    startrule tokenshow
|
    tokenshow
;

tokenshow:
    token
    {
	    std::cout << "matched: " << d_scanner.matched() << std::endl;
    }
;

token:
    NEW_LINE
|
    SPACE
|
    TAB
|
    INT
|
    DOUBLE
|
    IDENTIFIER
|
    CHAR
;
