/* $Id$ -*- mode: c++ -*- */

%baseclass-header = "ScannerBase.h"
%class-header = "Scanner.h"
%implementation-header = "ScannerImpl.h"
%class-name = "Scanner"
%lex-source = "Scanner.cpp"

%namespace = "dux"

%debug
%no-lines

%x pre line comment string rawstring optws


%%

[ \t\n]+                            // skip white space chars.
[0-9]+                              return dux::Parser::NUMBER;
[[:alpha:]_][[:alpha:][:digit:]_]*  return dux::Parser::IDENTIFIER;
.                                   return dux::Parser::CHAR;
