/* $Id$ -*- mode: c++ -*- */

%baseclass-header = "ScannerBase.h"
%class-header = "Scanner.h"
%implementation-header = "ScannerImpl.h"
%class-name = "Scanner"
%lex-source = "Scanner.cpp"

%namespace = "dux"

%debug
%no-lines

%x pre line comment string rawstring optws


%%

[\n]+                               return dux::Parser::NEW_LINE;
[ ]+                                return dux::Parser::SPACE;
[\t]+                               return dux::Parser::TAB;
[0-9]+                              return dux::Parser::INT;
"."[0-9]*                           |
[0-9]+("."[0-9]*)?                  return dux::Parser::DOUBLE;
[[:alpha:]_][[:alpha:][:digit:]_]*  return dux::Parser::IDENTIFIER;
.                                   return dux::Parser::CHAR;
